{
    "name": "drilonnikci/php-salesforce-api",
    "description": "A library for interacting with the Salesforce API",
    "type": "library",
    "autoload": {
        "psr-4": {
            "drilonnikci\\PhpSalesforceApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "drilonnikci",
            "email": "drilonnikci@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "7.9.x-dev",
        "monolog/monolog": "3.x-dev"
    }
}
